# mini-spring

./: build.gradle
src/main/java/com/hanghea99/minispring/: MiniSpringApplication.java
src/main/java/com/hanghea99/minispring/controller/: ArticleController.java  AuthController.java  CommentController.java  MemberController.java
src/main/java/com/hanghea99/minispring/dto/: ArticleRequestDto.java  ArticleResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/hanghea99/minispring/model/: Article.java  Authority.java  Code.java  Comment.java  Heart.java  Language.java  Member.java  RefreshToken.java  Timestamped.java
src/main/java/com/hanghea99/minispring/model/dto/: ArticleIdDto.java  ArticleRequestDto.java  ArticleResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java  UsernameDto.java
src/main/java/com/hanghea99/minispring/repository/: ArticleRepository.java  CommentRepository.java  HeartRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/hanghea99/minispring/security/: SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/hanghea99/minispring/security/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java  (+3 more)
src/main/java/com/hanghea99/minispring/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/hanghea99/minispring/: MiniSpringApplicationTests.java
(+2 files in other folders)
